{block titulek}
    Smazat nemovitost
{/block}

{block navigace}
    <a href="#">Administrátor</a> » 
    {if $nemovitost->mod == 2}
        <a n:href="Nemovitosti:vypis, 4">Nemovitosti, které jsou určeny k prodeji</a>
    {elseif $nemovitost->mod == 3}
        <a n:href="Nemovitosti:vypis, 5">Nemovitosti, které již byly prodány</a>
    {else}
        {if $status == 1}
            <a n:href="Nemovitosti:vypis, 1">Nemovitosti, které čekají na zahájení aukce</a>
        {elseif $status == 2}
            <a n:href="Nemovitosti:vypis, 2">Nemovitosti, u kterých aukce již proběhla</a>
        {else}
            <a n:href="Nemovitosti:vypis, 3">Nemovitosti, u kterých aukce právě probíhá</a>
        {/if}
    {/if} » <a n:href="Nemovitosti:detailNemovitosti, $nemovitost->id">{$nemovitost->nazev}</a> » Smazat nemovitost
{/block}

{block content}
    <div class="info">
        Opravdu chcete smazat nemovitost <a n:href="detailNemovitosti	, $nemovitost->id">{$nemovitost->nazev}</a> ? 
        {control deleteNemovitostForm}
    </div>
{/block}

{block head}
<style>
    form table { width: auto; margin: 0; }
    form table th { display: none; }
</style>
{/block}