{block titulek}
    Úprava nemovitosti
{/block}

{block navigace}
    <a href="#">Administrátor</a> » 
    {if $nemovitost->mod == 2}
        <a n:href="Nemovitosti:vypis, 4">Nemovitosti, které jsou určeny k prodeji</a>
    {elseif $nemovitost->mod == 3}
        <a n:href="Nemovitosti:vypis, 5">Nemovitosti, které již byly prodány</a>
    {else}
        {if $status == 1}
            <a n:href="Nemovitosti:vypis, 1">Nemovitosti, které čekají na zahájení aukce</a>
        {elseif $status == 2}
            <a n:href="Nemovitosti:vypis, 2">Nemovitosti, u kterých aukce již proběhla</a>
        {else}
            <a n:href="Nemovitosti:vypis, 3">Nemovitosti, u kterých aukce právě probíhá</a>
        {/if}
    {/if} » <a n:href="Nemovitosti:detailNemovitosti, $nemovitost->id">{$nemovitost->nazev}</a> » Upravit nemovitost
{/block}

{block content}
    <div class="info">
        Nemovitost, určená k aukci, musí obsahovat název, adresu, popis, počáteční cenu, datum a čas začátku, datum a čas konce.<br>
        Datum a čas je třeba zadat ve tvaru <span>[rok]</span>-<span>[měsíc]</span>-<span>[den]</span> <span>[hodiny]</span>:<span>[minuty]</span> (př. {Date('Y-m-d H:i')}).
    </div>
    {control nemovitostForm}
{/block}

{block head}
<style>
    div.info span { margin: 0; padding: 0; color: #1e5eb6;}
    #frm-nemovitostForm, #frm-nemovitostForm table { margin: 1em auto; }
    #frm-nemovitostForm tr:first-child { display: none; }
    #frm-nemovitostForm tr:nth-child(14) { display: none; }
    #frm-nemovitostForm tr th { width: 20%; text-align: right; padding: 6px; }
    #frm-nemovitostForm tr th label { font-weight: bold; }
    #frm-nemovitostForm tr td { width: 40%; text-align: left; }
    #frm-nemovitostForm tr td input, #frm-nemovitostForm tr td textarea {
        width: 55%; 
        text-align: left;
    }
    #frm-nemovitostForm tr td input[type="checkbox"] { width: auto;}
    #frm-nemovitostForm tr td textarea { height: 12em; text-align: left; }
    #frm-nemovitostForm tr td .button { width: auto; text-align: center; }
    #frm-nemovitostForm tr:last-child input { width: 362px;}
</style>
{/block}