{block titulek}
    Přehled nemovitostí
{/block}

{block navigace}
    {if $user->isAllowed('adminMenu')}<a href="#">Administrátor</a> »{/if} 
    {if $id == 1}
        Nemovitosti, které čekají na zahájení aukce 
    {elseif $id == 2}
        Nemovitosti, u kterých aukce již proběhla
    {elseif $id == 4}
        Nemovitosti, které jsou určeny k prodeji
    {elseif $id == 5}
        Nemovitosti, které již byly prodány
    {else}
        {* jedna se o id == 3, ale zobecnil jsem to *}
        Nemovitosti, u kterých aukce právě probíhá    
    {/if}
{/block}

{block content}
    <div class="boxes">
        {if}
        {foreach $nemovitosti as $nemovitost}
        <div idn="{$nemovitost->id}" title="{$nemovitost->nazev} ({$nemovitost->adresa})" style="background-image:
        	{* pokud mam nahrany alespon jeden obrazek k nemovitosti, pak ho zobraz *} 
        	{if isset($nemovitost->related('photo.id_property')->fetch()->name)} 
        		url({if isset($id) || $id != null}../{/if}../images/auction/{$nemovitost->id}/{$nemovitost->related('photo.id_property')->order('order DESC')->order('id ASC')->fetch()->name});
        	{* pokud nemam ani jeden obrazek nahrany k nemovitosti, tak zobraz defaultni *}
        	{else}
        		url({if isset($id) || $id != null}../{/if}../images/auction/default.jpg);
        	{/if}
         	background-position: 50% 0%; background-size: auto 155px; background-repeat: no-repeat;" class="detail">
            <div class="detail-popis">
                <h2>
                    {$nemovitost->nazev|truncate:23}
                </h2>
                <p class="adresa">{$nemovitost->adresa|truncate:32}</p>
            </div>
	    </div>   
        {/foreach}
        {else}
            <p class="info">Momentálně nejsou k dispozici žádné nemovitosti.</p>
        {/if isset($nemovitost)}
    </div>
{/block}

{block head}
<style>
    .boxes { display: inline-block; margin: 0 -0.5em; padding: 0 3%; height:100%; width: 883px;}
    .boxes div.detail { 
        width: 202px;
        height: 202px;
        vertical-align: top; 
        display: inline-block;
        background: #FFF; 
        margin: 0.5em 1.9% 0.5em 0;   
        border: 1px solid #e6e6e6; 
        border-radius: 10px; 
        overflow: hidden;
        cursor: pointer;
    }
    .boxes div.detail-popis { 
        display: inline-block;
        width: 202px;
        height: 50px;
        margin: 152px 0 0 0;
        background: #fff;
        border: 0;
        border-radius: 0 0 10px 10px;
        overflow: hidden;
    }
    .boxes div.detail:hover, .boxes div.detail:hover div.detail-popis, .boxes div.detail:hover div.detail-popis h2 { 
        background: #333;
        color: #fff;
    }
    .boxes div.detail:hover, .boxes div.detail-popis {
    	border-color: #333;
    }
    .boxes div.detail div.detail-popis h2 a { 
        background: transparent;
        color: #555;
    }
    .boxes div.info { display: block; width: 100%; height: auto; color: #fff; background-color: rgb(102,123,180); border-color: #285e8e; }
    .boxes h2 { text-align: left; margin: 3px 5px 0.5em 5px; font-size: 105%; font-weight: normal; overflow: hidden; }
    .boxes h3 { display: block; clear: both; text-align: left; margin: 0 5px; font-size: 90%; font-weight: normal; }
    .boxes img { width: 100%; margin: 0; }
    .boxes p { clear: both; margin: 0 5px 0.5em 5px; }
    .boxes p.adresa { font-size: 80%; }
    .boxes p.info { margin: 1em auto; text-align: center;}
    .boxes p a { color: #006aeb; background: #f7f7f7; padding: 1px 3px; border-radius: 3px; text-decoration: none; box-shadow: 0 2px 5px rgba(0, 0, 0, .10); }
    .boxes p a:hover, .boxes p a:active, .boxes p a:focus { color: white; background-color: #006aeb; }
    .boxes > div:nth-child(4n) { margin: 0.5em 0; }
    @media (max-width: 700px) {
	.boxes > div { float: none; width: auto; margin: 0 0 1.1em; min-height: 0; }
	.boxes h2, .boxes p { margin: 0 0.5em; }
	.boxes > div:nth-child(3n - 2) img { margin: -1em 0 0 -1em; }
    }
</style>
{/block}