{block titulek}
    Mazání fotografií
{/block}

{block navigace}
     <a href="#">Administrátor</a> »
     {if $nemovitost->mod == 2}
        <a n:href="Nemovitosti:vypis, 4">Nemovitosti, které jsou určeny k prodeji</a>
    {elseif $nemovitost->mod == 3}
        <a n:href="Nemovitosti:vypis, 5">Nemovitosti, které již byly prodány</a>
    {else}
        {if $status == 1}
            <a n:href="Nemovitosti:vypis, 1">Nemovitosti, které čekají na zahájení aukce</a>
        {elseif $status == 2}
            <a n:href="Nemovitosti:vypis, 2">Nemovitosti, u kterých aukce již proběhla</a>
        {else}
            <a n:href="Nemovitosti:vypis, 3">Nemovitosti, u kterých aukce právě probíhá</a>
        {/if}
    {/if} » <a n:href="Nemovitosti:detailNemovitosti, $nemovitost->id">{$nemovitost->nazev}</a> » Mazání fotografií
{/block}

{block content}
    <div> 
        {form deletePhotoForm}

		<!-- vykreslení chyb -->
		<ul class="errors" n:if="$form->hasErrors()">
		    <li n:foreach="$form->errors as $error">{$error}</li>
		</ul>

		<table id="photos_delete">
		{foreach $photos as $photo}
			<tr class="required">
			    <td>{input $photo->id}</td>
			    <td style="background-image: url(../../images/auction/{$photo->id_property}/{$photo->name});  background-position: 50% 0%; background-size: auto 120px; background-repeat: no-repeat;">
			    	<img class="icon-selected" src="../../images/icons/blue//118.png">
			    </td>
			</tr>
		{/foreach}
			<tr>
			    <td colspan="2">{input send}</td>
			</tr>
		</table>
		{/form}
    </div>
{/block}

{block head}
<style>
    #content table { margin: 1em auto; }
    #content td img { width: 120px; margin: 0; padding: 0; border: 0;}
    #content tr td:first-child { display:none; border-radius: 10px 0 0 10px;}
    #content tr.active td { background: #DDD;}
    #content input { cursor: pointer;}
    #content table tr { display: inline-block; margin: 2px; }
    #content table tr td { vertical-align: middle; text-align: center; padding: 0; width: 120px; height: 120px; }
    #content table tr.required { cursor: pointer; }
    #content table tr.required td input { vertical-align: middle; }
    #content table tr:last-child { display: block;}
    #content table tr:last-child td { 
    	width: 100%;
    	display: block;
    	text-align: center; 
    	padding: 1em 0 0 0;
    }
    #content img.icon-selected {
    	width: 50px;
    	display: none;
    }
</style>
{/block}