{block titulek}
    Úprava názvu PDF souboru
{/block}

{block navigace}
     <a href="#">Administrátor</a> »
     {if $nemovitost->mod == 2}
        <a n:href="Nemovitosti:vypis, 4">Nemovitosti, které jsou určeny k prodeji</a>
    {elseif $nemovitost->mod == 3}
        <a n:href="Nemovitosti:vypis, 5">Nemovitosti, které již byly prodány</a>
    {else}
        {if $status == 1}
            <a n:href="Nemovitosti:vypis, 1">Nemovitosti, které čekají na zahájení aukce</a>
        {elseif $status == 2}
            <a n:href="Nemovitosti:vypis, 2">Nemovitosti, u kterých aukce již proběhla</a>
        {else}
            <a n:href="Nemovitosti:vypis, 3">Nemovitosti, u kterých aukce právě probíhá</a>
        {/if}
    {/if} » <a n:href="Nemovitosti:detailNemovitosti, $nemovitost->id">{$nemovitost->nazev}</a> »  <a n:href="File:vypis, $nemovitost->id">Výpis přiložených souborů</a> » Úprava názvu PDF souboru
{/block}

{block content}
    <div class="login"> 
        {control uploadFileForm}
    </div>
{/block}

{block head}
<style>
    #content table { margin: 1em auto; }
    form tr input { width: 300px;}
    form tr:last-child input { width: 326px;}
</style>
{/block}