{block titulek}
    Kontakt
{/block}

{block navigace}
    Kontakt
{/block}

{block content}

<div class="contact-box-left">
	<iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAFNdFUtRnkm7hvikG-jOHUQZGWorUtxOA&q={$contact->address|strip|replace:' ','+'}" width="400" height="300" frameborder="0" style="border:0"></iframe>
</div>

<div class="contact-box-right">
    {* pomoci helperu replace umoznuji uzivateli odradkovat pomoci stredniku *}
	<div class="contact-adress">
        <div>
            {$contact->name|replace:';','<br>'|noescape}
        </div>
		{$contact->address|replace:';','<br>'|noescape} 
	</div>
	<div class="contact-info">
		{$contact->working_hours|replace:';','<br>'|noescape}
	</div>
	<div class="contact-info">
		E-mail: {$contact->email}
	</div>
	<div class="contact-info">
		Tel: {$contact->phone}
	</div>
	<div class="contact-info">
		IČ: {$contact->ico}
	</div>	
</div>
   
{/block}

{block head}
<style>
    div.contact-adress { 
    	margin: 1em; 
    	text-align: center; 
    	padding: 1em; 
    	border-radius: 10px;
    	background: rgb(80,100,140);
    	color: white;
    	cursor: pointer;
    }
    div.contact-adress:hover { 
    	background: rgb(102,123,180);
    }
    div.contact-adress > div { display: block; padding: 0; margin: 0 0 0.5em 0; font-size: 110%;}
    div.contact-info { 
    	margin: 1em; 
    	text-align: center; 
    	padding: 0.5em; 
    	border-radius: 10px;
    	background: rgb(80,100,140);
    	color: white;
    	cursor: pointer;
    }
    div.contact-info:hover {
    	background: rgb(102,123,180); 
    }
    div.contact-box-left { 
    	margin: 0;  
    	padding: 1.3em 0; 
    	overflow: hidden;
    	width: 50%;
    	text-align: center;
    	float: left;
    }
    div.contact-box-right { 
    	margin: 0;  
    	padding: 0; 
    	overflow: hidden;
    	width: 50%;
    	text-align: center;
    }
</style>
{/block}